# UniFinderWebProg

./: README.md  UniFinderWebProg.sln  package-lock.json
UniFinderWebProg/: Program.cs  UniFinderWebProg.csproj  appsettings.json
UniFinderWebProg/Controllers/: AccountController.cs  HomeController.cs  LikeDisslikeController.cs  MatchesController.cs
UniFinderWebProg/Migrations/: 20250106111117_NewMig.Designer.cs  20250106111117_NewMig.cs  20250106120205_NewModels.Designer.cs  20250106120205_NewModels.cs  20250111164751_AddUserPhotosTable.Designer.cs  20250111164751_AddUserPhotosTable.cs  20250112112639_AddUserPhotosRelation.Designer.cs  20250112112639_AddUserPhotosRelation.cs  20250115222549_AddMatchCount.Designer.cs  20250115222549_AddMatchCount.cs  20250116012740_UpddateUserModel.Designer.cs  20250116012740_UpddateUserModel.cs  UygulamaDbContextModelSnapshot.cs
UniFinderWebProg/Models/: BlockedUser.cs  ErrorViewModel.cs  IRepository.cs  Like.cs  Match.cs  Message.cs  PasswordReset.cs  ProfilePreferences.cs  ResetPasswordViewModel.cs  User.cs  UserPhoto.cs
UniFinderWebProg/Properties/: launchSettings.json
UniFinderWebProg/Services/: MailService.cs
UniFinderWebProg/Utulity/: UygulamaDbContext.cs
UniFinderWebProg/VModels/: MatchViewModel.cs  UserViewModel.cs
UniFinderWebProg/Views/: _ViewImports.cshtml
UniFinderWebProg/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  Transition.cshtml
UniFinderWebProg/Views/Home/: Chat.cshtml  KendiProfil.cshtml  KendiProfilEdit.cshtml  Match.cshtml  ProfileInfo.cshtml  ProfileList.cshtml  _Profile.cshtml  matches.cshtml
UniFinderWebProg/Views/Shared/: _Layout.cshtml
UniFinderWebProg/Views/User/: Index.cshtml
UniFinderWebProg/wwwroot/css/: Chat.css  ForgotPassword.css  Index.css  KendiProfil-Edit.css  KendiProfil.css  Login.css  Match.css  ProfileList.css  Register.css  ResetPassword.css  (+4 more)
(+1 files in other folders)
