<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\%40fortawesome\**" />
    <Compile Remove="wwwroot\lib\%40fortawesome\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\%40fortawesome\**" />
    <Content Remove="wwwroot\lib\%40fortawesome\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\%40fortawesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\%40fortawesome\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\%40fortawesome\**" />
    <None Remove="wwwroot\lib\%40fortawesome\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\matches.cshtml" />
    <Content Remove="wwwroot\css\all.css" />
    <Content Remove="wwwroot\css\all.min.css" />
    <Content Remove="wwwroot\css\matches.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
